.flex {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #15202b;
	margin-bottom: 20px;
}

.flex__cardMenu {
	display: flex;
	flex-direction: column;
	flex-basis: 10%;
	height: 90%;
	margin: 1rem;
	border: 1px solid rgb(147, 138, 138);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 10px;
	padding: 6px;
}

.dark-teme {
	background-color: #15202b;
	min-height: 650px;
	margin-bottom: 10px;
	caret-color: transparent;
}

.tableCard {
	background: #434242;
	border-radius: 6px;
	margin: 30px;
}

.tableData {
	width: 100%;
	tbody {
		td {
			font-size: 1.2rem;
			padding: 6px;

			&:nth-child(1) {
				width: 10%;
			}
			&:nth-child(2) {
				width: 84%;
			}
			&:nth-child(3) {
				width: 6%;
				text-align: center;
			}
		}
	}

	tr:nth-child(even) {
		background: #dcf3bc;
	}
	tr:nth-child(odd) {
		background: #e3ede0;
	}
}

.tableNews {
	width: 97%;
	margin: 10px 20px 20px 20px;

	th {
		font-size: 1.5rem;
		font-weight: bold;
		background: #273150;
		color: #ffffff;
		text-align: center;
		width: 50px;
		border-left: 2px solid #ffffff;
	}

	td {
		font-size: 1.2rem;

		&:nth-child(1) {
			width: 14%;
			text-align: center;
		}
		&:nth-child(2) {
			width: 15%;
			text-align: left;
			padding-left: 6px;
		}
		&:nth-child(3) {
			width: 65%;
			text-align: left;
			padding-left: 6px;
		}
		&:nth-child(4) {
			width: 6%;
			text-align: center;
		}
	}

	tr:nth-child(even) {
		background: #84c4c8;
	}
	tr:nth-child(odd) {
		background: #c4dee0;
	}
}
