@use '/src/styles/typography';

@media screen and (max-width: 3399.98px) {
	.gridMain {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.gridInfo {
		display: grid;
		grid-template-columns: 1fr 1fr;
		background-color: #15202b;
	}

	.flexMenu {
		display: flex;
		justify-content: center;
		background-color: #15202b;
	}

	.flex__cardMenu {
		display: flex;
		flex-basis: 20%;
		height: 32%;
		margin: 1.5rem;
		padding: 1em;
		border: 1px solid rgb(147, 138, 138);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		border-radius: 10px;
	}
}

@media screen and (max-width: 1199.98px) {
	.cardMenu {
		&__title {
			font-size: 2rem;
		}
		&__subtitle {
			font-size: 1.7rem;
		}
	}
}

@media screen and (max-width: 991.98px) {
}

@media screen and (max-width: 767.98px) {
}

// =============================================================================================
@media screen and (max-width: 575.98px) {
	.gridInfo {
		grid-template-columns: 1fr;
	}
}
