// .container {  display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr 1fr 1fr;
//     gap: 0px 0px;
//     grid-auto-flow: row;
//   }
  
//   .datos { grid-area: 1 / 1 / 4 / 2; background-color: chocolate;height: 600px;}
//   .graph1 { grid-area: 1 / 2 / 2 / 3;  background-color: chocolate}
//   .graph2 { grid-area: 2 / 2 / 4 / 3;  background-color: chocolate}
//   .graph3 { grid-area: 3 / 2 / 4 / 3;  background-color: chocolate}
.container {
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    // height: 600px;
    // width: 800px;
  }
  

  .button {
    width: 125px;
    height: 100px;
		color: #090909;
		// padding: 0.7em 1.7em;
		font-size: 14px;
		border-radius: 2em;
		background: #e8e8e8;
		border: 1px solid #e8e8e8;
		transition: all 0.3s;
		// box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
		margin-left: 5px;
		font-family: var(--fuente-principal);
		font-weight: 700;
		cursor: pointer;
	}

  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

.graph {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
  } 

  .tableDatos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 300px;
    background-color: aqua  ;
  }

  .button.active {
    background-color: #007BFF; /* Por ejemplo, azul */
    color: white;
  }