@import "/src/app/scss/base";
@import "/src/app/scss/variables";
@import "/src/app/scss/functions";
@import "/src/app/scss/animations";
@import "/src/app/scss/mixins";
@import "/src/app/scss/typography";
@import "/src/app/scss/utilities";

@media screen and (max-width: 3399.98px) {
    .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 723px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }

    .flex__cardInfo {
        display: flex;
        justify-content: center;
        flex-basis: 40%;
        padding: 1em;
        border: 1px solid #fff;
    }

    .flex__cardTable {
        display: flex;
        justify-content: center;
        flex-basis: 60%;
        padding: 1em;
        border: 1px solid #fff;
    }

    .flex__cardMenu {
        display: flex;
        flex-basis: 20%;
        height: 70%;
        margin: 1.5rem;
        padding: 1em;
        border: 1px solid rgb(147, 138, 138);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 10px;
    }

    /* #region cardInfo         */
    .cardInfo {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 10px;
        &__title {
            display: flex;
            width: 90%;
            justify-content: center;
            text-align: justify;
            color: rgba(1, 0, 3, 0.913);
            font-weight: 600;
            font-family: var(--fuente-principal);
            // font-size: clamp(1.8rem, 3rem, 3.6rem);
            font-size: 2rem;
            margin-top: 10px;
            margin-left: 20px;
        }
        &__subtitle {
            display: flex;
            justify-content: center;
            height: 100%;
            margin-bottom: 0px;
            color: black;
            font-weight: 500;
            font-family: var(--fuente-principal);
            font-size: 1.7rem;
            text-align: left;
            background: white;
            line-height: 1.3;
            margin-left: 20px;
            margin-right: 20px;
            // padding-left: 20px;
            // padding-right: 20px;
        }
    }
    /* #endregion */

    /* #region cardTable        */
    .cardTable {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 10px;
        &__title {
            display: flex;
            justify-content: center;
            color: rgba(1, 0, 3, 0.913);
            font-weight: 600;
            font-family: var(--fuente-principal);
            font-size: 2rem;
            margin-bottom: 10px;
            margin-left: 20px;
            line-height: 1.2;
        }
        &__subtitle {
            display: flex;
            justify-content: center;
            height: 100%;
            margin-bottom: 0px;
            padding-top: 20px;
            color: black;
            font-weight: 300;
            font-family: var(--fuente-principal);
            font-size: 1.5rem;
            text-align: left;
            background: white;
            line-height: 1.3;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    /* #endregion */

    /* #region cardMenu         */
    .cardMenu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0px;
        // border: 1px solid rgb(19, 1, 1);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 10px;
        &__image {
            display: flex;
            align-items: center;
            border-radius: 10px;
            width: 100%;
            height: 42%;
        }
        &__title {
            display: flex;
            justify-content: center;
            color: rgba(1, 0, 3, 0.913);
            font-weight: 600;
            font-family: var(--fuente-principal);
            font-size: 2.9rem;
            margin-top: 20px;
            margin-left: 20px;
            line-height: 1.2;
        }
        &__subtitle {
            display: flex;
            justify-content: center;
            height: 100%;
            padding-top: 5px;
            color: black;
            font-weight: 300;
            font-family: var(--fuente-principal);
            font-size: 2rem;
            text-align: left;
            background: white;
            line-height: 1.3;
            padding-left: 20px;
            padding-right: 20px;
        }
        &__button {
            // padding: 6px;
            border: unset;
            border-radius: 15px;
            height: 75px;
            width: 120px;
            margin: auto;
            margin-bottom: 16px;
            color: #212121;
            z-index: 1;
            background: #25a3cd;
            // position: relative;
            font-weight: 1000;
            font-size: 1.1em;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            // transition: all 250ms;
            //overflow: hidden;
            &::before {
                // content: "";
                // position: absolute;
                // top: 100;
                // left: 0;
                // height: 100%;
                // width: 0;
                // border-radius: 15px;
                // background-color: #212121;
                // z-index: -1;
                // -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
                // box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
                // transition: all 250ms;
            }
            &:hover {
                color: #0f0303;
                cursor: grab;
                // padding: 20px;
                // border: unset;
                // border-radius: 15px;
                // height: 90px;
                // margin: 10px;
                // z-index: 1;
                background: #d11a1a;
                // position: relative;
                // font-weight: 1000;
                font-size: 1.4em;
                // -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
                // box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
                // transition: all 250ms;
            }
            &:hover::before {
                width: 100%;
            }
        }
    }
    /* #endregion */

    /* #region  Table           */
    table.paleBlueRows {
        font-family: "Times New Roman", Times, serif;
        border: 1px solid #ffffff;
        width: 95%;
        height: 80%;
        text-align: center;
        border-collapse: collapse;
        margin-left: 20px;
    }
    table.paleBlueRows thead {
        background: #003df6;
        border-bottom: 5px solid #ffffff;
        height: 20px;
    }
    table.paleBlueRows thead th {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        width: 50px;
        border-left: 2px solid #ffffff;
    }
    table.paleBlueRows tbody td {
        font-size: 1.8rem;
        text-align: right;
    }

    // table.paleBlueRows td,
    // table.paleBlueRows th {
    //     border: 1px solid #ffffff;
    //     padding: 3px 2px;
    // }

    table.paleBlueRows tr:nth-child(even) {
        background: #84c4c8;
    }

    // table.paleBlueRows thead th:first-child {
    //     font-size: 2.5rem;
    //     border-left: none;
    //     width: 1000px;
    //     text-align: left;
    // }

    table.paleBlueRows tbody td:first-child {
        text-align: left;
    }
}

@media screen and (max-width: 1199.98px) {
    /* #region cardMenu         */
    .cardMenu {
        &__title {
            font-size: 2rem;
        }
        &__subtitle {
            font-size: 1.7rem;
        }
    }
    /* #endregion */
}

@media screen and (max-width: 991.98px) {
}

@media screen and (max-width: 767.98px) {
}

// =============================================================================================
@media screen and (max-width: 575.98px) {
    .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 670px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }

    .flex__cardInfo {
        display: flex;
        justify-content: center;
        flex-basis: 100%;
        padding: 1em;
        border: 1px solid #fff;
    }

    .flex__cardTable {
        display: flex;
        justify-content: center;
        flex-basis: 100%;
        padding: 1em;
        border: 1px solid #fff;
    }

    .flex__cardMenu {
        display: flex;
        flex-basis: 100%;
        height: 30%;
        margin: 1.5rem;
        padding: 1em;
        border: 1px solid rgb(11, 0, 0);
        border-radius: 10px;
    }
    /* #region cardInfo         */
    .cardInfo {
        &__title {
            font-size: 1.4rem;
        }
        &__subtitle {
            font-size: 1.2rem;
        }
    }
    /* #endregion */

    /* #region cardTable        */
    .cardTable {
        &__title {
            font-size: 1.4rem;
        }
    }
    /* #endregion */

    /* #region  Table           */

    table.paleBlueRows thead th {
        font-size: 1.2rem;
    }
    table.paleBlueRows tbody td {
        font-size: 1.4rem;
    }

    /* #region cardMenu         */
    .cardMenu {
        height: 38%;
        &__image {
            height: 100%;
        }
        &__title {
            margin-top: 6px;
            font-size: 1.9rem;
        }
        &__subtitle {
            margin-top: 6px;
            padding: 2px;
            font-size: 1.2rem;
        }
        &__button {
            width: 150px;
            height: 40px;
            padding: 0;
            font-size: 1.4em;
            margin-left: 80px;
        }
    }
}
